In [1]:
import pandas as pd

In [7]:
week1 = pd.read_csv("Desktop/Learnings/Pandas/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Desktop/Learnings/Pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Desktop/Learnings/Pandas/Restaurant - Customers.csv")
foods = pd.read_csv("Desktop/Learnings/Pandas/Restaurant - Foods.csv")

# The pd.concat Method

In [8]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [9]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [12]:
pd.concat(objs = [week1, week2])
pd.concat(objs = [week1, week2], ignore_index = False) #same result as above
pd.concat(objs = [week1, week2], ignore_index = True) #reset the index of the second df

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [14]:
week1.append(other = week2)
week1.append(other = week2, ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [17]:
sales = pd.concat(objs = [week1, week2], keys = ["Week 1", "Week 2"]) #multiindex with the keys
sales.head(3)

          Customer ID  Food ID
Week 1 0          537        9
       1           97        4
       2          658        1

In [18]:
sales.loc[("Week 1", )]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [19]:
sales.loc[("Week 2", )]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [21]:
sales.loc[("Week 1", 240)]

Customer ID    945
Food ID          5
Name: (Week 1, 240), dtype: int64

In [22]:
sales.loc[("Week 1", 240), "Customer ID"]

945

In [23]:
sales.loc[("Week 1", 240), ["Customer ID", "Food ID"]]

Customer ID    945
Food ID          5
Name: (Week 1, 240), dtype: int64

# Inner Joins

Merges 2 datasets based on common values

In [24]:
week1.merge(week2, how="inner", on="Customer ID")

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [26]:
 week1[week1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [27]:
week1.merge(week2, how="inner", on="Customer ID", suffixes = [" - Week 1", " - Week 2"])

    Customer ID  Food ID - Week 1  Food ID - Week 2
0           537                 9                 5
1           155                 9                 3
2           155                 1                 3
3           503                 5                 8
4           503                 5                 9
..          ...               ...               ...
57          945                 5                 4
58          343                 3                 5
59          343                 3                 2
60          343                 3                 7
61          621                 9                 6

[62 rows x 3 columns]

In [28]:
week1.merge(week2, how = "inner", on = ["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [29]:
week1[week1["Customer ID"] == 21]

     Customer ID  Food ID
101           21        4
212           21        4

In [31]:
week2[week2["Customer ID"] == 21] #matched twice

    Customer ID  Food ID
30           21        4

# Outer Joins

In [41]:
merged = week1.merge(week2, how = "outer", on = ["Customer ID"], suffixes = [" - Week1", " - Week2"], 
            indicator = True)

In [38]:
week1.merge(week2, how = "outer", on = ["Customer ID", "Food ID"], suffixes = [" - Week1", " - Week2"])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
488          783       10
489          556       10
490          547        9
491          252        9
492          249        6

[493 rows x 2 columns]

In [42]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [44]:
mask = merged["_merge"].isin(["left_only", "right_only"])
merged[mask]

     Customer ID  Food ID - Week1  Food ID - Week2      _merge
1             97              4.0              NaN   left_only
2            658              1.0              NaN   left_only
3            202              2.0              NaN   left_only
6            213              8.0              NaN   left_only
7            600              1.0              NaN   left_only
..           ...              ...              ...         ...
449          855              NaN              4.0  right_only
450          559              NaN             10.0  right_only
451          276              NaN              4.0  right_only
452          556              NaN             10.0  right_only
453          252              NaN              9.0  right_only

[392 rows x 4 columns]

In [45]:
mask1 = merged["_merge"].isin(["both"])
merged[mask1]

     Customer ID  Food ID - Week1  Food ID - Week2 _merge
0            537              9.0              5.0   both
4            155              9.0              3.0   both
5            155              1.0              3.0   both
8            503              5.0              8.0   both
9            503              5.0              9.0   both
..           ...              ...              ...    ...
246          945              5.0              4.0   both
247          343              3.0              5.0   both
248          343              3.0              2.0   both
249          343              3.0              7.0   both
251          621              9.0              6.0   both

[62 rows x 4 columns]

# Left Joins

In [46]:
mask3 = merged["_merge"].isin(["left_only", "both"])
merged[mask3]

     Customer ID  Food ID - Week1  Food ID - Week2     _merge
0            537              9.0              5.0       both
1             97              4.0              NaN  left_only
2            658              1.0              NaN  left_only
3            202              2.0              NaN  left_only
4            155              9.0              3.0       both
..           ...              ...              ...        ...
252          413              9.0              NaN  left_only
253          926              6.0              NaN  left_only
254          134              3.0              NaN  left_only
255          396              6.0              NaN  left_only
256          535             10.0              NaN  left_only

[257 rows x 4 columns]

In [47]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [48]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [49]:
week1.merge(foods, how = "left", on = "Food ID")

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [50]:
week1.merge(foods, how = "inner", on = "Food ID")

     Customer ID  Food ID Food Item  Price
0            537        9     Donut   0.99
1            155        9     Donut   0.99
2            961        9     Donut   0.99
3            147        9     Donut   0.99
4            680        9     Donut   0.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [51]:
week1.merge(foods, how = "left", on = "Food ID", sort = True) #sorted on on column

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

# The left_on and right_on parameters

When the column names are different in both dataframes

In [52]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [53]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [54]:
week2.merge(customers, how = "left", left_on = "Customer ID", right_on = "ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...,...
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [56]:
week2.merge(customers, how = "left", left_on = "Customer ID", right_on = "ID").drop("ID", axis = "columns")

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...
245,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [58]:
week2.merge(customers, how = "left", left_on = "Customer ID", right_on = "ID", sort = "Customer ID").drop("ID", axis = "columns")

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [59]:
# Merging by indexes with the left_index and right_index parameters

In [60]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [64]:
customers = pd.read_csv("Desktop/Learnings/Pandas/Restaurant - Customers.csv", index_col = "ID")
foods = pd.read_csv("Desktop/Learnings/Pandas/Restaurant - Foods.csv", index_col = "Food ID")

In [65]:
 foods.head()

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [67]:
sales = week1.merge(customers, how = "left", left_on = "Customer ID", right_index = True)
sales

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [68]:
sales.merge(foods, how = "left", left_on = "Food ID", right_index = True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

In [69]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [70]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [71]:
week1.merge(week2, how = "left", left_index = True, right_index = True)

     Customer ID_x  Food ID_x  Customer ID_y  Food ID_y
0              537          9            688         10
1               97          4            813          7
2              658          1            495         10
3              202          2            189          5
4              155          9            267          3
..             ...        ...            ...        ...
245            413          9            783         10
246            926          6            556         10
247            134          3            547          9
248            396          6            252          9
249            535         10            249          6

[250 rows x 4 columns]

# The .join() method

In [73]:
week1 = pd.read_csv("Desktop/Learnings/Pandas/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Desktop/Learnings/Pandas/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Desktop/Learnings/Pandas/Restaurant - Customers.csv")
foods = pd.read_csv("Desktop/Learnings/Pandas/Restaurant - Foods.csv")
satisfaction = pd.read_csv("Desktop/Learnings/Pandas/Restaurant - Week 1 Satisfaction.csv")

In [74]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [75]:
week1.merge(satisfaction, how = "left", left_index = True, right_index = True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [77]:
week1.join(satisfaction) #join based on the index

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

# The pd.merge() Method

In [78]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [79]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [80]:
pd.merge(week1, customers, how = "left", left_on = "Customer ID", right_on = "ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate